# OpenCV4ForAndroid

./: .gitignore  README.md  baseAndroid.gradle  baseAndroidLib.gradle  gradle.properties  local.properties  settings.gradle
15-puzzle/src/org/opencv/samples/puzzle15/: Puzzle15Activity.java
camera-calibration/src/org/opencv/samples/cameracalibration/: CameraCalibrationActivity.java
color-blob-detection/: build.gradle
color-blob-detection/src/org/opencv/samples/colorblobdetect/: ColorBlobDetectionActivity.java
face-detection/jni/: Application.mk
face-detection/src/org/opencv/samples/facedetect/: FdActivity.java
image-manipulations/src/org/opencv/samples/imagemanipulations/: ImageManipulationsActivity.java
native-activity/libs/armeabi/: gdb.setup  gdbserver
native-activity/libs/armeabi-v7a/: gdb.setup
native-activity/libs/mips/: gdb.setup
native-activity/libs/x86/: gdb.setup  gdbserver
native-activity/src/org/opencv/samples/NativeActivity/: CvNativeActivity.java
sdk/java/: build.gradle
tutorial-1-camerapreview/src/org/opencv/samples/tutorial1/: Tutorial1Activity.java
tutorial-2-mixedprocessing/: build.gradle
tutorial-2-mixedprocessing/src/org/opencv/samples/tutorial2/: Tutorial2Activity.java
tutorial-3-cameracontrol/src/org/opencv/samples/tutorial3/: Tutorial3Activity.java
